{
  "name": "stressfree-trip-planner",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--dns-result-order=ipv4first' astro dev",
    "build": "NODE_OPTIONS='--dns-result-order=ipv4first' astro build",
    "preview": "NODE_OPTIONS='--dns-result-order=ipv4first' astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^8.0.4",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.83.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.2.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "baseline-browser-mapping": "^2.9.14",
    "tailwindcss": "^3.4.18"
  }
}
